MONGODB_URI=mongodb+srv://tech4Mation:tech4Mation@cluster0.10uvd.mongodb.net/eCareDatabase?retryWrites=true&w=majority
MAILGUN_APIKEY=
MAILGUN_DOMAIN=
API_KEY=
API_SECRET=
CLOUD_NAME=
EMAIL_ADDRESS=
BASE_URL=http://localhost:5000
JWT_SECRET_KEY=helloworld

